<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.moydev.cibertecproject.NotificationActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtNotMatch" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFbComment"
        android:hint="Comentario" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sube un Comentario!"
        android:id="@+id/btnPostComent"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sube una foto!"
        android:id="@+id/btnPostPhoto"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imgToPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_launcher" />
</LinearLayout>
